<html lang="en">

<head>
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        .header {
            height: 80px;
            width: 1838px;
            background-color: aqua;
        }
        
        .headerone {
            height: 60px;
            width: 200px;
            background-color: brown;
            float: left;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 5px;
            padding: 5px;
        }
        
        .headertwo {
            height: 60px;
            width: 1400px;
            background-color: yellow;
            float: left;
            margin: 5px 4px;
            padding: 5px;
        }
        
        .menu {
            height: 50px;
            width: 1838px;
            background-color: darkorange;
        }
        
        
        .belowslider {
            height: 200px;
            width: 1838px;
            background-color: grey;
        }
        
        .belowsliderone {
            height: 180px;
            width: 550px;
            background-color: purple;
            float: left;
            margin: 5px;
            padding: 5px;
        }
        
        .belowslidertwo {
            height: 180px;
            width: 550px;
            background-color: lavender;
            float: left;
            margin: 5px;
            padding: 5px;
        }
        
        
        .abovefooter {
            height: 200px;
            width: 1838px;
            background-color: tomato;
        }
        
        .abovefooterone {
            height: 180px;
            width: 895px;
            background-color: green;
            float: left;
            margin: 5px;
            padding: 5px;
        }
        
        .abovefootertwo {
            height: 180px;
            width: 895px;
            background-color: orange;
            float: left;
            margin: 5px;
            padding: 5px;
        }
        
        .footer {
            height: 100px;
            width: 1838px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="headerone">
         <h1>css Practice</h1>

        </div>
        <div class="headertwo">
            <p>Home &nbsp; &nbsp;  About us &nbsp; &nbsp;  Admission &nbsp; &nbsp;  Campus &nbsp; &nbsp; Institute &nbsp; &nbsp; Alumi Association  &nbsp; &nbsp; Students  &nbsp; &nbsp; Faculty  &nbsp; &nbsp; Contact us </p>

        </div>
    </div>
    <div class="menu">
        <marquee>LEARN RECITATION AND MEANING OF श्री मद्भगवद्गीता  SHREEMAD BHAGAVADGEETA || JULY 25, 2022, 10.00 AM ONWARDS - ORIENTATION OF BCA/IMCA PROGRAM OF DCS,IIICT. ||  || JULY 26, 2022 10.00 AM ONWARDS - ORIENTATION OF B.SC-CA&IT/B.SC-CS/B.SC-DS PROGRAM OF DCS,IIICT. || || AUGUST 1, 2022 10.00 AM ONWARDS- ORIENTATION OF MCA/M.SC-IT PROGRAM OF DCS,IIICT. ||</marquee>

    </div>
    
    <div class="belowslider">
        <div class="belowsliderone">
            ]<h2>heelo world</h2>
        </div>
        <div class="belowslidertwo">
            <p>pratice of css</p>
        </div>
        
    </div>
    <div class="abovefooter">
        <div class="abovefooterone">
            <form>
                <input type="search" name="search" id="search" />
            </form>
        </div>
        <div class="abovefootertwo">

        </div>
    </div>
    <div class="footer">

    </div>
</body>

</html>