<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        html
        {
            scroll-behavior: smooth;
        }
        .full
        {
            height: 1000px;
            width: 1835px;
            background-color: darkcyan;
        }
        .header
        {
            height: 180px;
            width: 1835px;
            background-color: white;
            
        }
        .header1
        {
            height: 100px ;
            width: 600px;
          
            padding-left: 400px;
            float:left;

        }
        .header2
        {
            height: 100px;
            width: 800px;
           
            padding-left: 20px;
            float: right;

        }
        .beforeheader
        {
            height: 100px;
            width: 1835px;
            background: wheat;
        }
        .beforeheadertwo
        {
            height: 40px;
            width: 900px;
            padding-top: 10px; 
            padding-left: 300px;
            margin: 10px;
        }
        .background
        {
            background-image: url("img/back.jpeg");
            height: 500px;
            width: 1835px;
        }
        .box
        {
            height: 200px;
            width: 300px;
            padding-left: 50px;
            padding-right: 50px;
            background-color: aqua;
            box-shadow: 10px;
            border-color: black;
            margin-left: 900px;
            margin-right: 700px;
         }
         .background1
        {
            background-image: url("img/back1.jpeg");
            height: 800px;
            width: 1835px;
        }
        .box1
        {
            height: 700px;
            width: 300px;
            padding-left: 50px;
            padding-right: 50px;
            background-color: gray;
            box-shadow: 10px;
            border-color: black;
            margin-left: 900px;
            margin-right: 700px;
         }
         .h1
         {
            font-size: 80px;
            font-family: cursive;
            color: navy;
         }
         .background2
        {
            background-image: url("img/pro.jpeg");
            height: 800px;
            width: 1835px;
        }
        .box2
        {
            height: 500px;
            width: 500px;
            padding-left: 50px;
            padding-right: 50px;
            background-color: plum;
            box-shadow: 10px;
            border-color: black;
            margin-left: 900px;
            margin-right: 700px;
            border: solid black 5px ;

         }
         .h3
         {
            font-size: 60px;
            padding: 10px;
         }

         .box4
         {
            height: 1000px;
            width: 1835px;
            background-color: grey;
           
         }
         .h4
         {
            text-align:center;
         }
         .box7
         {
            height: 400px;
            width: 300px;
            background-color: white;
            float: left;
            margin-left: 600px;
            padding: 5px;
            margin-right: 100px;
        }

         
         .box8
         {
            height: 400px;
            width: 300px;
            background-color: white;
            float: left;

            padding: 5px;
        }
        
        .box3
        {
            height: 300px;
            width: 1835px;
            background-color: white;
            margin-top: 10px;
            text-align: center;
        }  

        .div a
        {
           
            display: block;
            
            padding: 2rem;
        }

     
        .div a:hover
        {
            background: blue;
        }
        
            
        .div
        {

            margin: 0 1rem;
        }
        .div
        {
            display: flex;
            margin-right: 2rem;
        }
        a 
        {
            text-decoration: none;
            color: black;
        }
        .box8:hover
         {
            transform: translateY(10px);
         }
         .box7:hover
          {
            transform: translateY(10px);
          }


         
    </style>
</head>
<body>
    <div class="full">
        <div class="header">
            <div class="header1">
                <figure>
                    <img src="img/childlogo.jpeg" width="150" height="100">
                    <figcaption>
                        <h1 style="color: navy;">KIDS USA MONTESSORI</h1>
                    </figcaption>
                </figure>
            </div>
            <div class="header2">
                <h3 style="color: navy;">FRICO 465-876-9877</h3>
                <h3 style="color: navy;">E-PLANO 987-976-1377</h3>
                <h3 style="color: navy;">W-PLANO 665-906-2377</h3>


            </div>
        </div>
        <div class="beforeheader">
            <div class="beforeheadertwo">
                <div class="div">
                    <a href="#welcome">HOME</a>
                    <a href="#about">ABOUT US:</a>
                    <a href="#activity">ACTIVITY:</a>
                    <a href="#meetleader">OVER FACULTY:</a>
                     <a href="#contactus">Contact Us:</a>
                </div>
                
    
            </div>

        </div>
        
        <div  class="background">
            <section id="welcome" class="welcome">
            <div class="box">
                <h2>WELCOME TO THE KIDS MONTESSORI</h2>
                <H3>We provide superior education for your Children in North Dallas
                    using the Traditional Montessori methods</H3>

            </div>
            </section>
                
        </div>
        
            <div class="background1">
                <section id="about" class="about">
                <div class="box1">
                    <h3 class="h1">About Us:</h3>
                       <h2 class="h2"><u>WELCOME TO KIDS USA MONTESSORI</u></h2>
                      <p class="p1">  We provide superior education for 
                        the children in Plano and Frisco using 
                        the Traditional Montessori method. 
                        Our mission is to help learners to 
                        achieve their inherent potential by 
                        providing enriching, purposeful experiences t
                        hat release their natural aptitude for 
                        learning, creativity, appreciation, kindness, 
                        curiosity, understanding, and peacefulness.</p>

                </div>
                </section>

            </div>
            <div class="background2">
                <section id="activity" class="activity">
                <div class="box2">
                    <table>
                        <tr>
                            <td>age 3-4</td>
                            <td>painting activity</td>
                            <td><img src="img/k1.webp"></td>
                        </tr>
                        <tr>
                            <td>age toddler</td>
                            <td>class size 10-12</td>
                            <td><img src="img/k2.jpeg"></td>
                        </tr>
                    </table>
                    

                </div>
                </section>
                <div class="h3">
                    <h3>program event:</h3>
                </div>

            </div>
           

        <div class="box4">
            <section id="meetleader" class="meetleader">
                <div class="h4">
                    <h1 style="color:purple; font-size: 100px;" >Meet Over Leader:</h1>
                    <h1 style="text-align: center;">At Kids USA Montessori you will <br> the staff are not just a treacher<br>
                        but are expirenced caregivers and <br> expert in connecting with the young children </h1>
                </div>
            <div class="box7">
                <img src="img/mar.png">
                <h2><u>Principle</u></h2>
                <p>maryam@gmail.com</p>

            </div>
            <div class="box8">
                <img src="img/kara.png">
                <h2><u>Staff</u></h2>
                <p>kara@gmail.com</p>

            </div>
            </section>

        </div>
        <div class="box3">
            <section id="contactus" class="contactus">
                <div class="contact">
                    <h2>Let's work together...</h2>
                    <p>How do you take your coffee?</p>
                
                <i>Facebook</i>
                <i>Twitter</i>
                <i>kidsmontessori@gmail.com</i>
                </div>

            </section>


        </div>


    </div>
    
</body>
</html>